<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5JI-wy-4Go">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vZq-Fe-BZF">
            <objects>
                <tabBarController id="5JI-wy-4Go" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3dx-UH-UUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MBe-dh-9oN"/>
                        <segue destination="gDa-rX-yyH" kind="relationship" relationship="viewControllers" id="Gtl-8m-Xp4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apV-5Q-Yj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447" y="134"/>
        </scene>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-ci-eRm">
                                <rect key="frame" x="140" y="170" width="95.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDC-EJ-zQ9">
                                <rect key="frame" x="129.5" y="263" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.9137254901960784" green="0.4392156862745098" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k81-gg-NbQ">
                                <rect key="frame" x="68" y="355" width="239" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.9137254901960784" green="0.4392156862745098" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djr-Gq-7G9">
                                <rect key="frame" x="44" y="120" width="287.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.9137254901960784" green="0.4392156862745098" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbN-KB-MS2">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <color key="backgroundColor" red="0.96837836503982544" green="0.96490746736526489" blue="0.95588916540145874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NcB-Jc-QPq"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFielfEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="IZD-PM-ZEH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Djr-Gq-7G9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="331-l3-1eW"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="k81-gg-NbQ" secondAttribute="trailing" id="41q-7y-sbk"/>
                            <constraint firstItem="Djr-Gq-7G9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5jS-hu-s8c"/>
                            <constraint firstItem="Djr-Gq-7G9" firstAttribute="top" secondItem="XbN-KB-MS2" secondAttribute="bottom" constant="8" id="8Lg-pA-fGz"/>
                            <constraint firstItem="Rhc-ci-eRm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Ma-4w-TWt"/>
                            <constraint firstItem="Rhc-ci-eRm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TDS-MS-TqW"/>
                            <constraint firstItem="VDC-EJ-zQ9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="Tck-mg-CNZ"/>
                            <constraint firstItem="k81-gg-NbQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WoS-mE-Wsh"/>
                            <constraint firstItem="XbN-KB-MS2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XUt-aA-hw3"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Rhc-ci-eRm" secondAttribute="trailing" id="cGO-9i-heS"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VDC-EJ-zQ9" secondAttribute="trailing" id="cjy-sQ-GKM"/>
                            <constraint firstItem="k81-gg-NbQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d73-je-pRF"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Djr-Gq-7G9" secondAttribute="trailing" id="eJA-Wq-ws5"/>
                            <constraint firstItem="XbN-KB-MS2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="eV9-CF-izP"/>
                            <constraint firstItem="Rhc-ci-eRm" firstAttribute="top" secondItem="Djr-Gq-7G9" secondAttribute="bottom" constant="8" id="lEw-DP-2sX"/>
                            <constraint firstItem="k81-gg-NbQ" firstAttribute="top" secondItem="VDC-EJ-zQ9" secondAttribute="bottom" constant="8" id="uH5-Vz-YeU"/>
                            <constraint firstItem="VDC-EJ-zQ9" firstAttribute="top" secondItem="Rhc-ci-eRm" secondAttribute="bottom" constant="57" id="uLb-56-ElZ"/>
                            <constraint firstItem="VDC-EJ-zQ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zrN-yj-SxV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Vnz-V5-9Gs" appends="YES" id="5Xd-je-eDJ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" id="wwX-J8-nOb"/>
                    <connections>
                        <outlet property="celsiousLabel" destination="VDC-EJ-zQ9" id="Z6r-Ar-m2t"/>
                        <outlet property="textField" destination="XbN-KB-MS2" id="vDD-vh-fhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vnz-V5-9Gs">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="MKi-bD-R2v"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-292" y="-418.74062968515744"/>
        </scene>
        <!--Map-->
        <scene sceneID="JOB-5W-bND">
            <objects>
                <viewController id="gDa-rX-yyH" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfq-dq-Pc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NLH-uM-y5N">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ivo-Da-hJy" firstAttribute="bottom" secondItem="NLH-uM-y5N" secondAttribute="bottom" id="8UJ-al-gOc"/>
                            <constraint firstItem="ivo-Da-hJy" firstAttribute="trailing" secondItem="NLH-uM-y5N" secondAttribute="trailing" id="Ghf-2m-7Z0"/>
                            <constraint firstItem="NLH-uM-y5N" firstAttribute="top" secondItem="ivo-Da-hJy" secondAttribute="top" id="N7p-2v-AO0"/>
                            <constraint firstItem="NLH-uM-y5N" firstAttribute="leading" secondItem="ivo-Da-hJy" secondAttribute="leading" id="nUq-ik-gMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ivo-Da-hJy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="vUT-CG-qPi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6g-59-cyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="368"/>
        </scene>
    </scenes>
</document>
