<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-ci-eRm">
                                <rect key="frame" x="20" y="188" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDC-EJ-zQ9">
                                <rect key="frame" x="20" y="263" width="335" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="m6n-MC-DXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k81-gg-NbQ">
                                <rect key="frame" x="20" y="355" width="335" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="dMF-01-Blv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="212" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbN-KB-MS2">
                                <rect key="frame" x="20" y="30" width="335" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="dEP-VA-fg0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djr-Gq-7G9">
                                <rect key="frame" x="30" y="126" width="315" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="vLa-YI-1ju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rhc-ci-eRm" secondAttribute="trailing" constant="20" id="55e-zG-lVK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XbN-KB-MS2" secondAttribute="trailing" constant="20" id="6vB-DB-YeH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Djr-Gq-7G9" secondAttribute="trailing" constant="30" id="9Ne-0n-v1P"/>
                            <constraint firstItem="k81-gg-NbQ" firstAttribute="top" secondItem="VDC-EJ-zQ9" secondAttribute="bottom" constant="8" id="ASY-wz-qih"/>
                            <constraint firstItem="XbN-KB-MS2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FMb-Fx-El4"/>
                            <constraint firstItem="VDC-EJ-zQ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K5r-eh-deZ"/>
                            <constraint firstItem="Djr-Gq-7G9" firstAttribute="top" secondItem="XbN-KB-MS2" secondAttribute="bottom" constant="8" id="N2i-pZ-Qj6"/>
                            <constraint firstItem="VDC-EJ-zQ9" firstAttribute="top" secondItem="Rhc-ci-eRm" secondAttribute="bottom" constant="39" id="OI6-5X-LdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VDC-EJ-zQ9" secondAttribute="trailing" constant="20" id="QL2-jK-geh"/>
                            <constraint firstItem="Rhc-ci-eRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RAe-MP-vDB"/>
                            <constraint firstItem="k81-gg-NbQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SoN-Q0-rWI"/>
                            <constraint firstItem="Rhc-ci-eRm" firstAttribute="top" secondItem="Djr-Gq-7G9" secondAttribute="bottom" constant="20" id="a4a-7r-n22"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k81-gg-NbQ" secondAttribute="trailing" constant="20" id="b1R-yf-ad7"/>
                            <constraint firstItem="XbN-KB-MS2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gx4-Rk-Cqx"/>
                            <constraint firstItem="XbN-KB-MS2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="idD-rb-JPt"/>
                            <constraint firstItem="Djr-Gq-7G9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rMq-fV-ibM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
